<!DOCTYPE html>
<html>
<head>
	<title>Analysis</title>
	<link rel="icon" href="file:///C:/Users/Johnas/Desktop/Tree.png">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({
		extensions: ["tex2jax.js"],
		jax: ["input/TeX","output/HTML-CSS"],
		tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
	  });
	</script>
	<script type="text/javascript" src="https://LesserTreant.github.io/MathJax-master/MathJax.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<style>
	.button {
		background-color: #D2B48C;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1 {
		background-color: white; 
		color: black; 
		border: 2px solid #D2B48C;
	}

	.button1:hover {
		background-color: #D2B48C;
		color: black;
	}
	
	.break {
		background-color: #CD853F;
		border-color: #CD853F;
		border-style: 2px solid;
		border-radius: 12px;
		offsetWidth: BreakScale(1);
	}
	
	.txt {
		font-size: 18px;
		text-indent: 3px;
		color: white;
		background-color: #D2B48C
	}
	
	.txtlow {
		color: white;
		border-left: 10px solid #CD853F;
		background-color: #D2B48C;
	}
	
	</style>
</head>
	
	
<body onresize="breaksc(['kappa','KapName','KapInhalt','kappa2','ParName','ParInhalt']);">
	<script>
	document.body.style.backgroundColor = "#F5F5DC";
	</script>
	<button id="kap1" class="button button1" onlick="Kapitel(1)"><strong>Kapitel 1</strong></button>
	<button id="kap2" class="button button1" onlick="Kapitel(2)"><strong>Kapitel 2</strong></button>
	<button id="kap3" class="button button1" onlick="Kapitel(3)"><strong>Kapitel 3</strong></button>
	<button id="kap4" class="button button1" onlick="Kapitel(4)"><strong>Kapitel 4</strong></button>
		<br>
	<div id="kappa" class="break"></div>	<!-- Break unter Kapitelbuttons -->
		<br>
	<div id="KapName" class="txt">Kapitelname</div>
	<div id="KapInhalt" class="txtlow">es waren einmal sechs menschen die gingen einen berg hinab</div>
	<button id="Par1" class="button button1" onlick=""><strong>Paragraph 1</strong></button>
	<button id="Par2" class="button button1" onlick=""><strong>Paragraph 2</strong></button>
	<button id="Par3" class="button button1" onlick=""><strong>Paragraph 3</strong></button>
	<button id="Par4" class="button button1" onlick=""><strong>Paragraph 4</strong></button>
		<br>
	<div id="kappa2" class="break"></div>	<!-- Break unter Paragraphbuttons -->
		<br>
	<div id="ParName" class="txt">Paragraphname</div>
	<div id="ParInhalt" class="txtlow">es waren einmal sechs menschen die gingen einen berg hinab</div>
	
	
	<script>
	var Kap="Kap1",
		Par=Kap + "/Par1",
		Sub=Par + "/Sub1";
	
	var bw = document.getElementsByTagName("BODY")[0];
	var d = ["kappa","KapName","KapInhalt","kappa2","ParName","ParInhalt"];
	
	function BreakScale(n){
		var kap1 = document.getElementById("kap1");
		var kap2 = document.getElementById("kap2");
		if (n == 1){ //width
			return kap1.offsetWidth + kap2.offsetWidth + 'px';
		} else {	//height
			return kap1.offsetWidth + kap2.offsetWidth;
		}
	}
	
	function breaksc(Name){
		for (var i = 0; i < Name.length; i++){
			if (Name[i] == "kappa" || Name[i] == "kappa2"){
				if (bw.clientWidth > 570){
					document.getElementById(Name[i]).style.width = "570px";
					document.getElementById(Name[i]).style.height = "10px";
				} else{
					document.getElementById(Name[i]).style.width = bw.clientWidth+"px";
					document.getElementById(Name[i]).style.height = "10px";
				}
			} else {
				if (bw.clientWidth > 570){
					var breite = 570 - document.getElementById(Name[i]).clientLeft;
					document.getElementById(Name[i]).style.width = breite + "px";
				} else {
					var breite = bw.clientWidth - document.getElementById(Name[i]).clientLeft;
					document.getElementById(Name[i]).style.width = breite+"px";
				}
			}
		}
	}
	breaksc(d);
	
	function Kapitel(Nummer){
		Kap = "Kap" + Nummer;
		$(document).ready(function(){
			$("KapName").load(Kap+"/Name.txt");
			$("KapInhalt").load(Kap+"/UnderName.txt");
		});
	}
	//document.body.onresize = "breaksc()";
	
	
	</script>
</body>
</html>